3P-pipeline/Final-pipeline/Input/SupplementalFeatures.csv (before)
Feature
Object
Stain
ManualScoreMcam
ManualScoreOther
WrongObject
comboGbmExtraTwo_Other2
comboGbmExtraTwo_MCAM2
copolarOther
copolarFactin
copolarTriple
ColocalizationPlot
Experiment
Image
mainCondition
Condition
mainRep
Replicate
Coverslip
Area
MajorAxisLength
MinorAxisLength
Eccentricity
MaxFeretDiameter
MinFeretDiameter
medBgMain
medBgOther
percOverlapOther2Main
percOverlapMain2Other
percOverlapBrightestThird2Main
percOverlapBrightestOther2Main
percOverlapBrightestMain2Other
percOverlapBrightestThird2Other
otherAtWramp
pearsonOtherWramp
mandersMainOtherBrightest1
mandersMainOtherBrightest2
mandersThirdOtherBrightest1
mandersThirdOtherBrightest2
pearsonOther
mandersMainOther1
mandersMainOther2
pearsonOtherNotWramp
otherWrampOverNot
distCentrOther2Main
distWeightedOther2Main
sameSideCenterOther2Main
sameSideWeightedOther2Main
massDisplacement_MCAM
angleWramp2Major_MCAM
angleSecond2Major_MCAM
intensityWrampHalves_MCAM
profileWrampScore_MCAM
brightPixWrampHalf_MCAM
intensityMajorHalves_MCAM
profileMajorScore_MCAM
brightPixMajorHalf_MCAM
intensitySecondHalves_MCAM
profileSecondScore_MCAM
brightPixSecondHalf_MCAM
angleWramp2Second_MCAM
numCandidates_MCAM
largeObj_MCAM
brightMeanObj_MCAM
brightSumObj_MCAM
medianObjectMeanIntensity_MCAM
medianObjectSumIntensity_MCAM
medianObjectArea_MCAM
meanIntensityCell_MCAM
meanIntensityWramp_MCAM
medianIntensityCell_MCAM
medianIntensityWramp_MCAM
sumIntensityCell_MCAM
sumIntensityWramp_MCAM
areaWramp_MCAM
areaBrightObj_MCAM
meanIntensityBrightObj_MCAM
sumIntensityBrightObj_MCAM
sumIntensityNotWramp_MCAM
meanIntensityNotWramp_MCAM
medianIntensityNotWramp_MCAM
sumIntensityNotBright_MCAM
meanIntensityNotBright_MCAM
medianIntensityNotBright_MCAM
meanIntensitySecond_MCAM
sumIntensitySecond_MCAM
medianIntensitySecond_MCAM
areaSecond_MCAM
minDistCentrEdge_MCAM
minDistWrampEdge_MCAM
maxDistCentrEdge_MCAM
maxDistWrampEdge_MCAM
medianDistCentrEdge_MCAM
medianDistWrampEdge_MCAM
firstQuartileDistCentrEdge_MCAM
firstQuartileDistWrampEdge_MCAM
thirdQuartileDistCentrEdge_MCAM
thirdQuartileDistWrampEdge_MCAM
minDistCentr2Wramp_MCAM
maxDistCentr2Wramp_MCAM
medianDistCentr2Wramp_MCAM
firstQuartileDistCentr2Wramp_MCAM
thirdQuartileDistCentr2Wramp_MCAM
distCentrs_MCAM
minDistCentrSecondEdge_MCAM
minDistSecondEdge_MCAM
maxDistCentrSecondEdge_MCAM
maxDistSecondEdge_MCAM
medianDistCentrSecondEdge_MCAM
medianDistSecondEdge_MCAM
firstQuartileDistCentrSecondEdge_MCAM
firstQuartileDistSecondEdge_MCAM
thirdQuartileDistCentrSecondEdge_MCAM
thirdQuartileDistSecondEdge_MCAM
minDistCentr2Second_MCAM
maxDistCentr2Second_MCAM
medianDistCentr2Second_MCAM
firstQuartileDistCentr2Second_MCAM
thirdQuartileDistCentr2Second_MCAM
distCentrsSecond_MCAM
meanWrampOverNot_MCAM
meanWrampOverNotBright_MCAM
meanSecondOverNotBright_MCAM
sumWrampOverNot_MCAM
sumWrampOverNotBright_MCAM
sumSecondOverNotBright_MCAM
medianWrampOverNot_MCAM
medianWrampOverNotBright_MCAM
medianSecondOverNotBright_MCAM
sumOverMedianIntensityWramp_MCAM
relAreaWrampCell_MCAM
relAreaWrampBright_MCAM
massDisplacement_Other
angleWramp2Major_Other
angleSecond2Major_Other
intensityWrampHalves_Other
profileWrampScore_Other
brightPixWrampHalf_Other
intensityMajorHalves_Other
profileMajorScore_Other
brightPixMajorHalf_Other
intensitySecondHalves_Other
profileSecondScore_Other
brightPixSecondHalf_Other
angleWramp2Second_Other
numCandidates_Other
largeObj_Other
brightMeanObj_Other
brightSumObj_Other
medianObjectMeanIntensity_Other
medianObjectSumIntensity_Other
medianObjectArea_Other
meanIntensityCell_Other
meanIntensityWramp_Other
medianIntensityCell_Other
medianIntensityWramp_Other
sumIntensityCell_Other
sumIntensityWramp_Other
areaWramp_Other
areaBrightObj_Other
meanIntensityBrightObj_Other
sumIntensityBrightObj_Other
sumIntensityNotWramp_Other
meanIntensityNotWramp_Other
medianIntensityNotWramp_Other
sumIntensityNotBright_Other
meanIntensityNotBright_Other
medianIntensityNotBright_Other
meanIntensitySecond_Other
sumIntensitySecond_Other
medianIntensitySecond_Other
areaSecond_Other
minDistCentrEdge_Other
minDistWrampEdge_Other
maxDistCentrEdge_Other
maxDistWrampEdge_Other
medianDistCentrEdge_Other
medianDistWrampEdge_Other
firstQuartileDistCentrEdge_Other
firstQuartileDistWrampEdge_Other
thirdQuartileDistCentrEdge_Other
thirdQuartileDistWrampEdge_Other
minDistCentr2Wramp_Other
maxDistCentr2Wramp_Other
medianDistCentr2Wramp_Other
firstQuartileDistCentr2Wramp_Other
thirdQuartileDistCentr2Wramp_Other
distCentrs_Other
minDistCentrSecondEdge_Other
minDistSecondEdge_Other
maxDistCentrSecondEdge_Other
maxDistSecondEdge_Other
medianDistCentrSecondEdge_Other
medianDistSecondEdge_Other
firstQuartileDistCentrSecondEdge_Other
firstQuartileDistSecondEdge_Other
thirdQuartileDistCentrSecondEdge_Other
thirdQuartileDistSecondEdge_Other
minDistCentr2Second_Other
maxDistCentr2Second_Other
medianDistCentr2Second_Other
firstQuartileDistCentr2Second_Other
thirdQuartileDistCentr2Second_Other
distCentrsSecond_Other
meanWrampOverNot_Other
meanWrampOverNotBright_Other
meanSecondOverNotBright_Other
sumWrampOverNot_Other
sumWrampOverNotBright_Other
sumSecondOverNotBright_Other
medianWrampOverNot_Other
medianWrampOverNotBright_Other
medianSecondOverNotBright_Other
sumOverMedianIntensityWramp_Other
relAreaWrampCell_Other
relAreaWrampBright_Other
AreaShape_BoundingBoxArea
AreaShape_Compactness
AreaShape_ConvexArea
AreaShape_EquivalentDiameter
AreaShape_Extent
AreaShape_FormFactor
AreaShape_MaximumRadius
AreaShape_MeanRadius
AreaShape_MedianRadius
AreaShape_Perimeter
AreaShape_Solidity
Intensity_LowerQuartileIntensity_BgSubtractedMain
Intensity_LowerQuartileIntensity_BgSubtractedOther
Intensity_MADIntensity_BgSubtractedMain
Intensity_MADIntensity_BgSubtractedOther
Intensity_MaxIntensityEdge_BgSubtractedMain
Intensity_MaxIntensityEdge_BgSubtractedOther
Intensity_MaxIntensity_BgSubtractedMain
Intensity_MaxIntensity_BgSubtractedOther
Intensity_MeanIntensityEdge_BgSubtractedMain
Intensity_MeanIntensityEdge_BgSubtractedOther
Intensity_MinIntensityEdge_BgSubtractedMain
Intensity_MinIntensityEdge_BgSubtractedOther
Intensity_MinIntensity_BgSubtractedMain
Intensity_MinIntensity_BgSubtractedOther
Intensity_StdIntensityEdge_BgSubtractedMain
Intensity_StdIntensityEdge_BgSubtractedOther
Intensity_StdIntensity_BgSubtractedMain
Intensity_StdIntensity_BgSubtractedOther
Intensity_UpperQuartileIntensity_BgSubtractedMain
Intensity_UpperQuartileIntensity_BgSubtractedOther
RadialDistribution_FracAtD_BgSubtractedMain_1of4
RadialDistribution_FracAtD_BgSubtractedMain_2of4
RadialDistribution_FracAtD_BgSubtractedMain_3of4
RadialDistribution_FracAtD_BgSubtractedMain_4of4
RadialDistribution_FracAtD_BgSubtractedOther_1of4
RadialDistribution_FracAtD_BgSubtractedOther_2of4
RadialDistribution_FracAtD_BgSubtractedOther_3of4
RadialDistribution_FracAtD_BgSubtractedOther_4of4
RadialDistribution_MeanFrac_BgSubtractedMain_1of4
RadialDistribution_MeanFrac_BgSubtractedMain_2of4
RadialDistribution_MeanFrac_BgSubtractedMain_3of4
RadialDistribution_MeanFrac_BgSubtractedMain_4of4
RadialDistribution_MeanFrac_BgSubtractedOther_1of4
RadialDistribution_MeanFrac_BgSubtractedOther_2of4
RadialDistribution_MeanFrac_BgSubtractedOther_3of4
RadialDistribution_MeanFrac_BgSubtractedOther_4of4
RadialDistribution_RadialCV_BgSubtractedMain_1of4
RadialDistribution_RadialCV_BgSubtractedMain_2of4
RadialDistribution_RadialCV_BgSubtractedMain_3of4
RadialDistribution_RadialCV_BgSubtractedMain_4of4
RadialDistribution_RadialCV_BgSubtractedOther_1of4
RadialDistribution_RadialCV_BgSubtractedOther_2of4
RadialDistribution_RadialCV_BgSubtractedOther_3of4
RadialDistribution_RadialCV_BgSubtractedOther_4of4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_0_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_1_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_2_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_2_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_3_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_3_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_4_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_4_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_4_4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_5_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_5_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_5_5
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_6
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_5
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_7
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_6
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_8
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_5
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_7
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_9
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_0_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_1_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_2_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_2_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_3_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_3_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_4_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_4_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_4_4
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_5_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_5_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_5_5
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_4
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_6
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_5
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_7
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_4
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_6
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_8
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_5
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_7
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_9
Texture_AngularSecondMoment_2_Mean_MCAM
Texture_AngularSecondMoment_8_Mean_MCAM
Texture_Contrast_2_Mean_MCAM
Texture_Contrast_8_Mean_MCAM
Texture_Correlation_2_Mean_MCAM
Texture_Correlation_8_Mean_MCAM
Texture_DifferenceEntropy_2_Mean_MCAM
Texture_DifferenceEntropy_8_Mean_MCAM
Texture_DifferenceVariance_2_Mean_MCAM
Texture_DifferenceVariance_8_Mean_MCAM
Texture_Entropy_2_Mean_MCAM
Texture_Entropy_8_Mean_MCAM
Texture_InfoMeas1_2_Mean_MCAM
Texture_InfoMeas1_8_Mean_MCAM
Texture_InfoMeas2_2_Mean_MCAM
Texture_InfoMeas2_8_Mean_MCAM
Texture_InverseDifferenceMoment_2_Mean_MCAM
Texture_InverseDifferenceMoment_8_Mean_MCAM
Texture_SumAverage_2_Mean_MCAM
Texture_SumAverage_8_Mean_MCAM
Texture_SumEntropy_2_Mean_MCAM
Texture_SumEntropy_8_Mean_MCAM
Texture_SumVariance_2_Mean_MCAM
Texture_SumVariance_8_Mean_MCAM
Texture_Variance_2_Mean_MCAM
Texture_Variance_8_Mean_MCAM
Texture_AngularSecondMoment_2_Range_MCAM
Texture_AngularSecondMoment_8_Range_MCAM
Texture_Contrast_2_Range_MCAM
Texture_Contrast_8_Range_MCAM
Texture_Correlation_2_Range_MCAM
Texture_Correlation_8_Range_MCAM
Texture_DifferenceEntropy_2_Range_MCAM
Texture_DifferenceEntropy_8_Range_MCAM
Texture_DifferenceVariance_2_Range_MCAM
Texture_DifferenceVariance_8_Range_MCAM
Texture_Entropy_2_Range_MCAM
Texture_Entropy_8_Range_MCAM
Texture_InfoMeas1_2_Range_MCAM
Texture_InfoMeas1_8_Range_MCAM
Texture_InfoMeas2_2_Range_MCAM
Texture_InfoMeas2_8_Range_MCAM
Texture_InverseDifferenceMoment_2_Range_MCAM
Texture_InverseDifferenceMoment_8_Range_MCAM
Texture_SumAverage_2_Range_MCAM
Texture_SumAverage_8_Range_MCAM
Texture_SumEntropy_2_Range_MCAM
Texture_SumEntropy_8_Range_MCAM
Texture_SumVariance_2_Range_MCAM
Texture_SumVariance_8_Range_MCAM
Texture_Variance_2_Range_MCAM
Texture_Variance_8_Range_MCAM
CV_IntensityEdge_MCAM
CV_IntensityCell_MCAM
Texture_AngularSecondMoment_2_Mean_Other
Texture_AngularSecondMoment_8_Mean_Other
Texture_Contrast_2_Mean_Other
Texture_Contrast_8_Mean_Other
Texture_Correlation_2_Mean_Other
Texture_Correlation_8_Mean_Other
Texture_DifferenceEntropy_2_Mean_Other
Texture_DifferenceEntropy_8_Mean_Other
Texture_DifferenceVariance_2_Mean_Other
Texture_DifferenceVariance_8_Mean_Other
Texture_Entropy_2_Mean_Other
Texture_Entropy_8_Mean_Other
Texture_InfoMeas1_2_Mean_Other
Texture_InfoMeas1_8_Mean_Other
Texture_InfoMeas2_2_Mean_Other
Texture_InfoMeas2_8_Mean_Other
Texture_InverseDifferenceMoment_2_Mean_Other
Texture_InverseDifferenceMoment_8_Mean_Other
Texture_SumAverage_2_Mean_Other
Texture_SumAverage_8_Mean_Other
Texture_SumEntropy_2_Mean_Other
Texture_SumEntropy_8_Mean_Other
Texture_SumVariance_2_Mean_Other
Texture_SumVariance_8_Mean_Other
Texture_Variance_2_Mean_Other
Texture_Variance_8_Mean_Other
Texture_AngularSecondMoment_2_Range_Other
Texture_AngularSecondMoment_8_Range_Other
Texture_Contrast_2_Range_Other
Texture_Contrast_8_Range_Other
Texture_Correlation_2_Range_Other
Texture_Correlation_8_Range_Other
Texture_DifferenceEntropy_2_Range_Other
Texture_DifferenceEntropy_8_Range_Other
Texture_DifferenceVariance_2_Range_Other
Texture_DifferenceVariance_8_Range_Other
Texture_Entropy_2_Range_Other
Texture_Entropy_8_Range_Other
Texture_InfoMeas1_2_Range_Other
Texture_InfoMeas1_8_Range_Other
Texture_InfoMeas2_2_Range_Other
Texture_InfoMeas2_8_Range_Other
Texture_InverseDifferenceMoment_2_Range_Other
Texture_InverseDifferenceMoment_8_Range_Other
Texture_SumAverage_2_Range_Other
Texture_SumAverage_8_Range_Other
Texture_SumEntropy_2_Range_Other
Texture_SumEntropy_8_Range_Other
Texture_SumVariance_2_Range_Other
Texture_SumVariance_8_Range_Other
Texture_Variance_2_Range_Other
Texture_Variance_8_Range_Other
CV_IntensityEdge_Other
CV_IntensityCell_Other

3P-pipeline/Final-pipeline/Input/SupplementalFeatures.csv (after)
Feature
Object
Stain
ManualScoreMcam
ConfidenceMcam
ManualScoreOther
ConfidenceOther
WrongObject
comboGbmExtraTwo_Other2
comboGbmExtraTwo_MCAM2
copolarOther
copolarFactin
copolarTriple
ColocalizationPlot
TestSet
Experiment
Image
mainCondition
Condition
mainRep
Replicate
Coverslip
Area
MajorAxisLength
MinorAxisLength
Eccentricity
MaxFeretDiameter
MinFeretDiameter
medBgMain
medBgOther
percOverlapOther2Main
percOverlapMain2Other
percOverlapBrightestOther2Main
percOverlapBrightestMain2Other
otherAtWramp
pearsonOtherWramp
mandersMainOtherBrightest1
mandersMainOtherBrightest2
pearsonOther
mandersMainOther1
mandersMainOther2
pearsonOtherNotWramp
otherWrampOverNot
distCentrOther2Main
distWeightedOther2Main
sameSideCenterOther2Main
sameSideWeightedOther2Main
massDisplacement_MCAM
angleWramp2Major_MCAM
angleSecond2Major_MCAM
intensityWrampHalves_MCAM
profileWrampScore_MCAM
brightPixWrampHalf_MCAM
intensityMajorHalves_MCAM
profileMajorScore_MCAM
brightPixMajorHalf_MCAM
intensitySecondHalves_MCAM
profileSecondScore_MCAM
brightPixSecondHalf_MCAM
angleWramp2Second_MCAM
numCandidates_MCAM
largeObj_MCAM
brightMeanObj_MCAM
brightSumObj_MCAM
medianObjectMeanIntensity_MCAM
medianObjectSumIntensity_MCAM
medianObjectArea_MCAM
meanIntensityCell_MCAM
meanIntensityWramp_MCAM
medianIntensityCell_MCAM
medianIntensityWramp_MCAM
sumIntensityCell_MCAM
sumIntensityWramp_MCAM
areaWramp_MCAM
areaBrightObj_MCAM
meanIntensityBrightObj_MCAM
sumIntensityBrightObj_MCAM
sumIntensityNotWramp_MCAM
meanIntensityNotWramp_MCAM
medianIntensityNotWramp_MCAM
sumIntensityNotBright_MCAM
meanIntensityNotBright_MCAM
medianIntensityNotBright_MCAM
meanIntensitySecond_MCAM
sumIntensitySecond_MCAM
medianIntensitySecond_MCAM
areaSecond_MCAM
minDistCentrEdge_MCAM
minDistWrampEdge_MCAM
maxDistCentrEdge_MCAM
maxDistWrampEdge_MCAM
medianDistCentrEdge_MCAM
medianDistWrampEdge_MCAM
firstQuartileDistCentrEdge_MCAM
firstQuartileDistWrampEdge_MCAM
thirdQuartileDistCentrEdge_MCAM
thirdQuartileDistWrampEdge_MCAM
minDistCentr2Wramp_MCAM
maxDistCentr2Wramp_MCAM
medianDistCentr2Wramp_MCAM
firstQuartileDistCentr2Wramp_MCAM
thirdQuartileDistCentr2Wramp_MCAM
distCentrs_MCAM
minDistCentrSecondEdge_MCAM
minDistSecondEdge_MCAM
maxDistCentrSecondEdge_MCAM
maxDistSecondEdge_MCAM
medianDistCentrSecondEdge_MCAM
medianDistSecondEdge_MCAM
firstQuartileDistCentrSecondEdge_MCAM
firstQuartileDistSecondEdge_MCAM
thirdQuartileDistCentrSecondEdge_MCAM
thirdQuartileDistSecondEdge_MCAM
minDistCentr2Second_MCAM
maxDistCentr2Second_MCAM
medianDistCentr2Second_MCAM
firstQuartileDistCentr2Second_MCAM
thirdQuartileDistCentr2Second_MCAM
distCentrsSecond_MCAM
meanWrampOverNot_MCAM
meanWrampOverNotBright_MCAM
meanSecondOverNotBright_MCAM
sumWrampOverNot_MCAM
sumWrampOverNotBright_MCAM
sumSecondOverNotBright_MCAM
medianWrampOverNot_MCAM
medianWrampOverNotBright_MCAM
medianSecondOverNotBright_MCAM
sumOverMedianIntensityWramp_MCAM
relAreaWrampCell_MCAM
relAreaWrampBright_MCAM
massDisplacement_Other
angleWramp2Major_Other
angleSecond2Major_Other
intensityWrampHalves_Other
profileWrampScore_Other
brightPixWrampHalf_Other
intensityMajorHalves_Other
profileMajorScore_Other
brightPixMajorHalf_Other
intensitySecondHalves_Other
profileSecondScore_Other
brightPixSecondHalf_Other
angleWramp2Second_Other
numCandidates_Other
largeObj_Other
brightMeanObj_Other
brightSumObj_Other
medianObjectMeanIntensity_Other
medianObjectSumIntensity_Other
medianObjectArea_Other
meanIntensityCell_Other
meanIntensityWramp_Other
medianIntensityCell_Other
medianIntensityWramp_Other
sumIntensityCell_Other
sumIntensityWramp_Other
areaWramp_Other
areaBrightObj_Other
meanIntensityBrightObj_Other
sumIntensityBrightObj_Other
sumIntensityNotWramp_Other
meanIntensityNotWramp_Other
medianIntensityNotWramp_Other
sumIntensityNotBright_Other
meanIntensityNotBright_Other
medianIntensityNotBright_Other
meanIntensitySecond_Other
sumIntensitySecond_Other
medianIntensitySecond_Other
areaSecond_Other
minDistCentrEdge_Other
minDistWrampEdge_Other
maxDistCentrEdge_Other
maxDistWrampEdge_Other
medianDistCentrEdge_Other
medianDistWrampEdge_Other
firstQuartileDistCentrEdge_Other
firstQuartileDistWrampEdge_Other
thirdQuartileDistCentrEdge_Other
thirdQuartileDistWrampEdge_Other
minDistCentr2Wramp_Other
maxDistCentr2Wramp_Other
medianDistCentr2Wramp_Other
firstQuartileDistCentr2Wramp_Other
thirdQuartileDistCentr2Wramp_Other
distCentrs_Other
minDistCentrSecondEdge_Other
minDistSecondEdge_Other
maxDistCentrSecondEdge_Other
maxDistSecondEdge_Other
medianDistCentrSecondEdge_Other
medianDistSecondEdge_Other
firstQuartileDistCentrSecondEdge_Other
firstQuartileDistSecondEdge_Other
thirdQuartileDistCentrSecondEdge_Other
thirdQuartileDistSecondEdge_Other
minDistCentr2Second_Other
maxDistCentr2Second_Other
medianDistCentr2Second_Other
firstQuartileDistCentr2Second_Other
thirdQuartileDistCentr2Second_Other
distCentrsSecond_Other
meanWrampOverNot_Other
meanWrampOverNotBright_Other
meanSecondOverNotBright_Other
sumWrampOverNot_Other
sumWrampOverNotBright_Other
sumSecondOverNotBright_Other
medianWrampOverNot_Other
medianWrampOverNotBright_Other
medianSecondOverNotBright_Other
sumOverMedianIntensityWramp_Other
relAreaWrampCell_Other
relAreaWrampBright_Other
AreaShape_BoundingBoxArea
AreaShape_Compactness
AreaShape_ConvexArea
AreaShape_EquivalentDiameter
AreaShape_Extent
AreaShape_FormFactor
AreaShape_MaximumRadius
AreaShape_MeanRadius
AreaShape_MedianRadius
AreaShape_Perimeter
AreaShape_Solidity
Intensity_LowerQuartileIntensity_BgSubtractedMain
Intensity_LowerQuartileIntensity_BgSubtractedOther
Intensity_MADIntensity_BgSubtractedMain
Intensity_MADIntensity_BgSubtractedOther
Intensity_MaxIntensityEdge_BgSubtractedMain
Intensity_MaxIntensityEdge_BgSubtractedOther
Intensity_MaxIntensity_BgSubtractedMain
Intensity_MaxIntensity_BgSubtractedOther
Intensity_MeanIntensityEdge_BgSubtractedMain
Intensity_MeanIntensityEdge_BgSubtractedOther
Intensity_MinIntensityEdge_BgSubtractedMain
Intensity_MinIntensityEdge_BgSubtractedOther
Intensity_MinIntensity_BgSubtractedMain
Intensity_MinIntensity_BgSubtractedOther
Intensity_StdIntensityEdge_BgSubtractedMain
Intensity_StdIntensityEdge_BgSubtractedOther
Intensity_StdIntensity_BgSubtractedMain
Intensity_StdIntensity_BgSubtractedOther
Intensity_UpperQuartileIntensity_BgSubtractedMain
Intensity_UpperQuartileIntensity_BgSubtractedOther
RadialDistribution_FracAtD_BgSubtractedMain_1of4
RadialDistribution_FracAtD_BgSubtractedMain_2of4
RadialDistribution_FracAtD_BgSubtractedMain_3of4
RadialDistribution_FracAtD_BgSubtractedMain_4of4
RadialDistribution_FracAtD_BgSubtractedOther_1of4
RadialDistribution_FracAtD_BgSubtractedOther_2of4
RadialDistribution_FracAtD_BgSubtractedOther_3of4
RadialDistribution_FracAtD_BgSubtractedOther_4of4
RadialDistribution_MeanFrac_BgSubtractedMain_1of4
RadialDistribution_MeanFrac_BgSubtractedMain_2of4
RadialDistribution_MeanFrac_BgSubtractedMain_3of4
RadialDistribution_MeanFrac_BgSubtractedMain_4of4
RadialDistribution_MeanFrac_BgSubtractedOther_1of4
RadialDistribution_MeanFrac_BgSubtractedOther_2of4
RadialDistribution_MeanFrac_BgSubtractedOther_3of4
RadialDistribution_MeanFrac_BgSubtractedOther_4of4
RadialDistribution_RadialCV_BgSubtractedMain_1of4
RadialDistribution_RadialCV_BgSubtractedMain_2of4
RadialDistribution_RadialCV_BgSubtractedMain_3of4
RadialDistribution_RadialCV_BgSubtractedMain_4of4
RadialDistribution_RadialCV_BgSubtractedOther_1of4
RadialDistribution_RadialCV_BgSubtractedOther_2of4
RadialDistribution_RadialCV_BgSubtractedOther_3of4
RadialDistribution_RadialCV_BgSubtractedOther_4of4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_0_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_1_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_2_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_2_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_3_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_3_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_4_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_4_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_4_4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_5_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_5_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_5_5
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_6_6
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_5
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_7_7
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_0
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_2
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_4
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_6
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_8_8
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_1
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_3
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_5
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_7
RadialDistribution_ZernikeMagnitude_BgSubtractedMain_9_9
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_0_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_1_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_2_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_2_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_3_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_3_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_4_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_4_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_4_4
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_5_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_5_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_5_5
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_4
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_6_6
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_5
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_7_7
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_0
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_2
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_4
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_6
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_8_8
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_1
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_3
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_5
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_7
RadialDistribution_ZernikeMagnitude_BgSubtractedOther_9_9
Texture_AngularSecondMoment_2_Mean_MCAM
Texture_AngularSecondMoment_8_Mean_MCAM
Texture_Contrast_2_Mean_MCAM
Texture_Contrast_8_Mean_MCAM
Texture_Correlation_2_Mean_MCAM
Texture_Correlation_8_Mean_MCAM
Texture_DifferenceEntropy_2_Mean_MCAM
Texture_DifferenceEntropy_8_Mean_MCAM
Texture_DifferenceVariance_2_Mean_MCAM
Texture_DifferenceVariance_8_Mean_MCAM
Texture_Entropy_2_Mean_MCAM
Texture_Entropy_8_Mean_MCAM
Texture_InfoMeas1_2_Mean_MCAM
Texture_InfoMeas1_8_Mean_MCAM
Texture_InfoMeas2_2_Mean_MCAM
Texture_InfoMeas2_8_Mean_MCAM
Texture_InverseDifferenceMoment_2_Mean_MCAM
Texture_InverseDifferenceMoment_8_Mean_MCAM
Texture_SumAverage_2_Mean_MCAM
Texture_SumAverage_8_Mean_MCAM
Texture_SumEntropy_2_Mean_MCAM
Texture_SumEntropy_8_Mean_MCAM
Texture_SumVariance_2_Mean_MCAM
Texture_SumVariance_8_Mean_MCAM
Texture_Variance_2_Mean_MCAM
Texture_Variance_8_Mean_MCAM
Texture_AngularSecondMoment_2_Range_MCAM
Texture_AngularSecondMoment_8_Range_MCAM
Texture_Contrast_2_Range_MCAM
Texture_Contrast_8_Range_MCAM
Texture_Correlation_2_Range_MCAM
Texture_Correlation_8_Range_MCAM
Texture_DifferenceEntropy_2_Range_MCAM
Texture_DifferenceEntropy_8_Range_MCAM
Texture_DifferenceVariance_2_Range_MCAM
Texture_DifferenceVariance_8_Range_MCAM
Texture_Entropy_2_Range_MCAM
Texture_Entropy_8_Range_MCAM
Texture_InfoMeas1_2_Range_MCAM
Texture_InfoMeas1_8_Range_MCAM
Texture_InfoMeas2_2_Range_MCAM
Texture_InfoMeas2_8_Range_MCAM
Texture_InverseDifferenceMoment_2_Range_MCAM
Texture_InverseDifferenceMoment_8_Range_MCAM
Texture_SumAverage_2_Range_MCAM
Texture_SumAverage_8_Range_MCAM
Texture_SumEntropy_2_Range_MCAM
Texture_SumEntropy_8_Range_MCAM
Texture_SumVariance_2_Range_MCAM
Texture_SumVariance_8_Range_MCAM
Texture_Variance_2_Range_MCAM
Texture_Variance_8_Range_MCAM
CV_IntensityEdge_MCAM
CV_IntensityCell_MCAM
Texture_AngularSecondMoment_2_Mean_Other
Texture_AngularSecondMoment_8_Mean_Other
Texture_Contrast_2_Mean_Other
Texture_Contrast_8_Mean_Other
Texture_Correlation_2_Mean_Other
Texture_Correlation_8_Mean_Other
Texture_DifferenceEntropy_2_Mean_Other
Texture_DifferenceEntropy_8_Mean_Other
Texture_DifferenceVariance_2_Mean_Other
Texture_DifferenceVariance_8_Mean_Other
Texture_Entropy_2_Mean_Other
Texture_Entropy_8_Mean_Other
Texture_InfoMeas1_2_Mean_Other
Texture_InfoMeas1_8_Mean_Other
Texture_InfoMeas2_2_Mean_Other
Texture_InfoMeas2_8_Mean_Other
Texture_InverseDifferenceMoment_2_Mean_Other
Texture_InverseDifferenceMoment_8_Mean_Other
Texture_SumAverage_2_Mean_Other
Texture_SumAverage_8_Mean_Other
Texture_SumEntropy_2_Mean_Other
Texture_SumEntropy_8_Mean_Other
Texture_SumVariance_2_Mean_Other
Texture_SumVariance_8_Mean_Other
Texture_Variance_2_Mean_Other
Texture_Variance_8_Mean_Other
Texture_AngularSecondMoment_2_Range_Other
Texture_AngularSecondMoment_8_Range_Other
Texture_Contrast_2_Range_Other
Texture_Contrast_8_Range_Other
Texture_Correlation_2_Range_Other
Texture_Correlation_8_Range_Other
Texture_DifferenceEntropy_2_Range_Other
Texture_DifferenceEntropy_8_Range_Other
Texture_DifferenceVariance_2_Range_Other
Texture_DifferenceVariance_8_Range_Other
Texture_Entropy_2_Range_Other
Texture_Entropy_8_Range_Other
Texture_InfoMeas1_2_Range_Other
Texture_InfoMeas1_8_Range_Other
Texture_InfoMeas2_2_Range_Other
Texture_InfoMeas2_8_Range_Other
Texture_InverseDifferenceMoment_2_Range_Other
Texture_InverseDifferenceMoment_8_Range_Other
Texture_SumAverage_2_Range_Other
Texture_SumAverage_8_Range_Other
Texture_SumEntropy_2_Range_Other
Texture_SumEntropy_8_Range_Other
Texture_SumVariance_2_Range_Other
Texture_SumVariance_8_Range_Other
Texture_Variance_2_Range_Other
Texture_Variance_8_Range_Other
CV_IntensityEdge_Other
CV_IntensityCell_Other

3P-pipeline/Final-pipeline/Input/SupplementalFeatures.csv (diff)
@@ -2,7 +2,9 @@ Feature
 Object
 Stain
 ManualScoreMcam
+ConfidenceMcam
 ManualScoreOther
+ConfidenceOther
 WrongObject
 comboGbmExtraTwo_Other2
 comboGbmExtraTwo_MCAM2
@@ -10,6 +12,7 @@ copolarOther
 copolarFactin
 copolarTriple
 ColocalizationPlot
+TestSet
 Experiment
 Image
 mainCondition
@@ -27,16 +30,12 @@ medBgMain
 medBgOther
 percOverlapOther2Main
 percOverlapMain2Other
-percOverlapBrightestThird2Main
 percOverlapBrightestOther2Main
 percOverlapBrightestMain2Other
-percOverlapBrightestThird2Other
 otherAtWramp
 pearsonOtherWramp
 mandersMainOtherBrightest1
 mandersMainOtherBrightest2
-mandersThirdOtherBrightest1
-mandersThirdOtherBrightest2
 pearsonOther
 mandersMainOther1
 mandersMainOther2
